{
  "name": "justice",
  "version": "1.0.0",
  "description": "Open-source engine for parsing legal supervision conditions into structured obligations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
